# kin-grpc

./: README.md  pom.xml
kin-grpc-dependencies/: pom.xml
kin-grpc-example/: pom.xml
kin-grpc-example/kin-grpc-example-api/: pom.xml
kin-grpc-example/kin-grpc-example-api/src/main/proto/: UserService.proto
kin-grpc-example/kin-grpc-example-client/: pom.xml
kin-grpc-example/kin-grpc-example-client/src/main/java/org/kin/grpc/example/client/: GrpcClientApplication.java  UserController.java
kin-grpc-example/kin-grpc-example-client/src/main/resources/: application.yml
kin-grpc-example/kin-grpc-example-reactor-client/: pom.xml
kin-grpc-example/kin-grpc-example-reactor-client/src/main/java/org/kin/grpc/example/reactor/client/: ReactorGrpcClientApplication.java  UserController.java
kin-grpc-example/kin-grpc-example-server/: pom.xml
kin-grpc-example/kin-grpc-example-server/src/main/java/org/kin/grpc/example/server/: GrpcServerApplication.java  UserServiceImpl.java
kin-grpc-example/kin-grpc-example-server/src/main/resources/: application-server1.yml  application-server2.yml
kin-reactor-grpc-client-starter/: pom.xml
kin-reactor-grpc-client-starter/src/main/java/org/kin/grpc/springboot/client/: ReactorGrpcAutoConfiguration.java
kin-reactor-grpc-client-starter/src/main/java/org/kin/grpc/springboot/client/stubfactory/: ReactorStubFactory.java
